.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 60px;

    /* padding: 120px; */
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-top: 105px;
    margin-left: 50px;
}
.cart-container {
   position: relative;
   /* width: 264px; */
   padding: 30px;

   width: 100%;
   height: 100%;
   background: rgba(255, 153, 0, 0.3);
}

@media screen and (max-width:1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}